$primary-text-color: #454545
$navbar-border-color: #efefef
$grid-border-color: #dedede

body
  font-family: 'Raleway', sans-serif
  font-size: 14px
  color: $primary-text-color
  background: #fff
  margin: 0
  padding: 0

a
  text-decoration: none
  color: #165eb9


#top-menu
  width: 100%
  height: 32px
  border-bottom: 1px solid $navbar-border-color
  position: relative

  ul.menu-list
    list-style: none
    margin: 0
    padding: 0
    width: auto
    position: relative
    float: left
    display: inline-block

    &.menu-right
      float: right

    li
      float: left
      display: inline-block
      width: auto

      a
        display: block
        color: #333
        line-height: 32px
        font-family: 'Raleway', sans-serif
        font-weight: 600
        padding: 0 16px
        cursor: default

        &:hover
          background-color: #4CAF50
          color: #fff

      &.active
        background-color: #4CAF50

        span
          display: block
          color: #FFF
          line-height: 32px
          font-family: 'Raleway', sans-serif
          font-weight: 600
          padding: 0 16px
          cursor: default

  div.menu-child-box
    position: absolute
    border: 1px solid $navbar-border-color
    z-index: 2
    padding: 0
    margin: 0
    background-color: #fff

  ul.menu-child
    margin: 0
    padding: 0
    width: 160px
    display: block
    float: left

    li
      width: 100%
      clear: both
      display: block

      a
        font-family: 'Lato', sans-serif
        font-weight: 400
        font-size: 14px
        margin: 0
        clear: both


table.grid
  border-collapse: collapse
  width: 100%

  thead
    tr
      border-top: 1px solid $grid-border-color
      border-bottom: 1px solid $grid-border-color

    th
      font-family: 'Raleway', sans-serif
      font-weight: 600
      text-align: left
      line-height: 24px
      padding: 0 0 0 4px
      border-right: 1px solid $grid-border-color
      background-color: #efefef
      border-top: 2px solid #efefef
      border-bottom: 2px solid #efefef
      cursor: pointer

      &.asc
        border-bottom: 2px solid #ff5252

      &.desc
        border-top: 2px solid #ff5252

  tbody
    tr
      line-height: 18px
      border-bottom: 1px solid $grid-border-color
      font-family: 'Lato', sans-serif

      td
        border-right: 1px solid $grid-border-color
        cursor: default

        &:hover
          background-color: #efefef

        &:last-child
          border-right: 0

#query-box
  width: 100%
  position: absolute
  z-index: 1

  .query-textbox
    width: 90%
    margin: 0 auto

    textarea
      width: 100%
      max-width: 100%
